In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import mysql.connector   
from pandas import DataFrame

In [26]:
# объединим таблицы USERS и PASSENGERS

cnx = mysql.connector.connect(user='root', password='',
                              host='192.168.100.59',
                              database='preferences')

try:
   cursor = cnx.cursor()
   cursor.execute("""
      SELECT
        l.ID as ID,
        l.USER_INFO as USER_INFO,
        l.CREATEDAT as CREATED_USER,
        r.ID  as PASSENGER_ID,
        r.PASSENGER as PASSENGER,
        r.CREATED_AT as CREATED_PASSENGER

        From 
            USERS as l
        LEFT JOIN
            PASSENGERS as r
        ON l.ID = r.USER_ID
  
   """)
   result = cursor.fetchall()
 
finally:
    cnx.close()

In [27]:
users_passengers = DataFrame(result)

In [29]:
users_passengers

,USER_ID,USER_INFO,CREATED_USER,PASSENGER_ID,PASSENGER,CREATED_PASSENGER
0,1,"{""ltpaToken2"":""nq6ZWnn/VnsVyPG/h5yLTgoqmq9kVfo...",2020-08-26 18:29:55,161.0,"{""sex"":""Male"",""birthdate"":""26.03.1988"",""userDo...",2021-04-12 16:21:52
1,2,"{""ltpaToken2"":""Xp/kXD/FOai+9yfAU2xkJCHlfvT+FHX...",2020-08-26 18:29:55,899.0,"{""userAirLineBonusCards"":[],""sex"":""Male"",""birt...",2021-04-12 16:21:52
2,3,"{""ltpaToken2"":""Ub8/Q3BChhDhyqYai0O3I3qNV92GWCd...",2020-08-26 18:29:55,NaN,None,NaT
3,4,"{""ltpaToken2"":""c8n+te7sYGnsrFaFGOLl5ytl1b3w+U3...",2020-08-26 18:29:55,NaN,None,NaT
4,5,"{""ltpaToken2"":""aSB5iHrga/rl82wIJwINW1aNT7SM8Kq...",2020-08-26 18:29:55,NaN,None,NaT
...,...,...,...,...,...,...
1737,486,{},2021-06-23 12:01:38,NaN,None,NaT
1738,487,"{""ltpaToken2"":""qZX1vlOVZEqrT05AEmyhADxfG/zfy2t...",2021-06-23 12:04:39,2963.0,"{""userAirLineBonusCards"":[],""passengerCards"":[...",2021-06-23 12:24:05
1739,488,{},2021-06-23 12:06:58,NaN,None,NaT
1740,489,"{""ltpaToken2"":""LKg2yCQPJ01ycrJU4ns0HnzUMqLklPL...",2021-06-23 16:07:35,NaN,None,NaT
1741,490,{},2021-08-04 14:18:20,NaN,None,NaT

In [28]:
users_passengers = users_passengers.rename(columns={ \
    0: 'USER_ID', 
    1: 'USER_INFO', 
    2: 'CREATED_USER', 
    3: 'PASSENGER_ID', 
    4: 'PASSENGER_INFO',
    5:'CREATED_PASSENGER'                        
    })

In [31]:
count_passengers = users_passengers.groupby('USER_ID', as_index=False).agg({'PASSENGER_ID':'count'})

In [35]:
# топ-15 юзеров по количеству пассажиров
count_passengers_top15 = count_passengers.sort_values(by = 'PASSENGER_ID', ascending=False).head(15)
count_passengers_top15

     USER_ID  PASSENGER_ID
62        65           132
9         10            53
162      175            48
65        68            37
281      314            37
165      180            34
83        86            31
103      106            30
47        48            29
231      258            27
392      434            26
98       101            26
68        71            26
75        78            25
202      224            25

In [37]:
#сколько пассажиров в среднем заводят юзеры?
count_passengers.PASSENGER_ID.describe()

count    445.000000
mean       3.451685
std        9.196823
min        0.000000
25%        0.000000
50%        1.000000
75%        2.000000
max      132.000000
Name: PASSENGER_ID, dtype: float64